<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script>
        var traicay = ['buoi',' xoai', ' cam', ' quyt'];
        for (const trai of traicay) {
          if (trai.endsWith('i'))
            document.write(trai);
        }

    </script> -->
    <button></button>
  </body>
  <!-- <script src="math-operator.js"></script> -->
</html>
